PASETO_ACCESS_SYMMETRIC_KEY=super-secret-keysdf2353234234232
PASETO_REFRESH_SYMMETRIC_KEY=super-secret_key235tgskdhgksdfhg
PASETO_ISSUER=ZEHIR_ZIKKIM
PASETO_AUDIENCE=ZEHIR_ZIKKIM
PASETO_ACCESS_EXPIRES_TIME_IN_MINUTES=20
PASETO_REFRESH_EXPIRES_TIME_IN_MINUTES=3600
PASETO_CONTEXT_KEY=User
PASETO_TOKEN_PREFIX=Bearer
PASETO_TOKEN_LOOKUP=header,Authorization